<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            font-style: italic;
        }
        p {
            color: rgb(244, 30, 30);
            font-size: 20px;
            text-align: right
        }

        h2 {
            text-align: center;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #e0ee28;
        }
         /* ID selector */
         #animal135 {
            background: blue;
            color: white;
        }
        #animal136 {
            background: rgb(47, 231, 255);
            color: white;
        }

        .myclass1 {
            font-size: 100px;
        }

        input[type="text"]{
            background-color: #e0ee28;
        }
    </style>
</head>

<body>
    <h1 class="myclass1" style="background-color: orange; color: white;">Amazon.com</h1>
    <h2>The only place on earth to shop</h2>

    Enter your username to subsribe for offers <input type="text"> <br><br>

    <a href=" " style="background-color:lightgreen">Shop on Mars</a>
    <a href="moon" style="background-color:lightgreen">Shop on Moon</a>
    <a href=" " style="background-color:lightgreen">Shop on Jupiter</a>

    <p style="color:green">CSS Introduction added here</p>
    <p>Paragraph starts from here</p>
    <p id="animal135">Dog is an animal</p>
    <p id="animal136" class="class1">Lion is an animal too</p>

</body>

</html>