# sl-cis-jun-25

./: README.md  aa.txt  ansuman.txt  ansuman1.txt  b.txt.txt  branch.txt  code1.txt  hello.txt  satyam.txt
CSS/: animations-demo.html  block-inline-elements-demo.html  ext-demo.css  getting-started-external-css-demo.html  inline-style-demo.html  media-queries-demo.html  parent-child-siblings-selectors'.html  selectors-demo-2.html  selectors-demo-3.html  selectors-demo.html  text-based-selectors-demo.html
HTML/: form-demo.html  helloworld.html  images-demo.html  link-demo.html  media-demo.html  tables-demo.html
JAVASCRIPT/: Student.js  array-methods-demo.html  arrays-demo.html  asynchrous-programming-demo.html  aysnc-await-demo.html  callback-functions-demo.html  closure-demo.html  event-handling-demo.html  flow-control-dem.html  functions-demo.html  let-var-demo.html  object-destructing-demo.html  objects-demo.html  promise-demo.html  spread-rest-operator-de,mo.html  variables-demo.html
PHASE1/MYSQL/: commands-notes.txt  select.sql  tables.sql  tables.txt  tasks.txt  users.txt
PHASE2/Airline/: hello.txt  webex.txt
PHASE2/ConfigContextParamsDemo/: .project
PHASE2/DataHandling/: webex.txt
PHASE2/JDBCDemo/: .classpath
PHASE2/JSPFormProcessingDemo/: .project
PHASE2/JSPJSTLDemo/: .project  pom.xml
PHASE2/JSPJSTLSQLDemo/: .project  pom.xml
PHASE2/JSPJavabeanActionTagPart2Demo/: .project
PHASE2/JSPJavabeanactionTagDemo/: .project
PHASE2/JSPLoginLogoutDemo/: .project
PHASE2/MyTagLibDemo/: .classpath  .project  pom.xml
PHASE2/ServletBasedLoginLogout/: .project
PHASE2/ServletForwardingRedirectionDemo/: .project
PHASE2/SessionTrackingURLRewriting/: .project
PHASE2/mongodb-demos/: .project  pom.xml
PHASE2/mongodb-demos/src/main/java/my/sl/app/: App.java  Customer.java  DBOperations.java  MongoDBDatabasesListingDemo.java  Util.java
PHASE2/my.sl.app/: .project
PHASE3/: .gitignore
PHASE3/aop/: pom.xml
PHASE3/demo-2.zip_expanded/: .project
PHASE3/junitdemo/: pom.xml
PHASE3/mvc-forms/: .project  pom.xml
PHASE3/rest-controller-demo/: .project  pom.xml
PHASE3/spring-boot-data-jpa/: Tasks.txt  pom.xml
PHASE3/spring-boot-data-jpa-advanced/: Tasks.txt  pom.xml
PHASE3/spring-boot-data-jpa-enhanced-edit-product/: pom.xml
PHASE3/spring-boot-data-jpa-validation-demo/: Tasks.txt  pom.xml
PHASE3/spring-boot-order-microservice/: pom.xml
PHASE3/spring-boot-product-microservice/: pom.xml
PHASE3/spring-boot-rest-web-service-demo/: pom.xml
PHASE3/spring-boot-rest-web-service-jpa-demo/: Tasks.txt
PHASE3/spring-boot-rest-web-service-jpa-hibernate-mapping-demo/: Tasks.txt  pom.xml
PHASE3/spring-boot-user-microservice/: pom.xml
PHASE3/spring-cloud-UI-webapp/: pom.xml
PHASE3/spring-cloud-config-server/: pom.xml
PHASE3/spring-cloud-eureka-server/: pom.xml
PHASE3/spring-di-annotations-based-autowiring/: .project  pom.xml
PHASE3/spring-jdbc-demo-2/: .project  pom.xml  tasks.txt
PHASE3/spring-jdbcdemo/: .project  pom.xml
PHASE3/spring-web-mvc-demo/: .project
PHASE3/springfwdemo/: .project  (+1 more)
PHASE3/webdemo/: pom.xml
PHASE3/webdemo/src/main/java/webdemo/: Greeting.java  ProductController.java  WelcomeController.java
PHASE3/webdemo/src/main/webapp/: index.jsp  new-product.jsp
PHASE3/webdemo/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
PHASE3/webdemo/src/main/webapp/WEB-INF/views/: ab.jsp
(+375 files in other folders)
