mysql> use cis_estore;
Database changed

mysql> show tables;
Empty set (0.04 sec)

mysql> 


mysql> CREATE TABLE Persons (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255) ) ;
Query OK, 0 rows affected (1.48 sec)

mysql> show tables;
+----------------------+
| Tables_in_cis_estore |
+----------------------+
| persons              |
+----------------------+
1 row in set (0.00 sec)

mysql>


# DATA INSERTION

mysql> SELECT * FROM Persons;
+----------+----------+-----------+-------------+------+
| PersonID | LastName | FirstName | Address     | City |
+----------+----------+-----------+-------------+------+
|        1 | Krishna  | Murli     | 23 HYD, IND | HYD  |
+----------+----------+-----------+-------------+------+
1 row in set (0.00 sec)

mysql> INSERT INTO Persons values ( 2, 'Krishna', 'Manohar', '273 Vendor Street, IND', 'KOL');
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM Persons;
+----------+----------+-----------+------------------------+------+
| PersonID | LastName | FirstName | Address                | City |
+----------+----------+-----------+------------------------+------+
|        1 | Krishna  | Murli     | 23 HYD, IND            | HYD  |
|        2 | Krishna  | Manohar   | 273 Vendor Street, IND | KOL  |
+----------+----------+-----------+------------------------+------+
2 rows in set (0.00 sec)

mysql>


#UPDATING DATA. Execute the following on your mysql terminal.
#Update data
USE CIS_ESTORE;

UPDATE Persons
SET LastName = 'Mohan' , city = 'MEERUT'
WHERE PersonID=1;

mysql> SELECT * FROM Persons;
+----------+----------+-----------+------------------------+--------+
| PersonID | LastName | FirstName | Address                | City   |
+----------+----------+-----------+------------------------+--------+
|        1 | Mohan    | Murli     | 23 HYD, IND            | MEERUT |
|        2 | Krishna  | Manohar   | 273 Vendor Street, IND | KOL    |
+----------+----------+-----------+------------------------+--------+
2 rows in set (0.00 sec)

mysql>
