spring.application.name=spring-boot-order-microservice

server.port=0

#Config Server
spring.config.import=optional:configserver:http://localhost:8888/

# Location of the discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




