spring.application.name=spring-cloud-UI-webapp

server.port=80

#Config Server
spring.config.import=optional:configserver:http://localhost:8888/

# Location of the discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Root logging level
# Logging levels TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=WARN

# Show Spring Web debug logs
logging.level.org.springframework.web=DEBUG


#log to file.
logging.file.name=app.log
logging.file.path=./logs
