<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.sl.app</groupId>
  <artifactId>my.sl.app</artifactId>
  <version>1.0</version>
  <name>Mongo DB demo</name>
  <description>Mongo DB demo</description>
  
  
  <dependencies>
  
  	<dependency> 
  	<groupId>org.mongodb</groupId>
  	<artifactId>mongodb-driver-core</artifactId>
  	<version>5.2.1</version>
  	</dependency>
  	
  	<dependency> 
  	<groupId>org.mongodb</groupId>
  	<artifactId>mongodb-driver-sync</artifactId>
  	<version>5.2.1</version>
  	</dependency>
  
  </dependencies>
  
</project>


