spring.application.name=spring-cloud-config-server

server.port=8888

# Location of configuration files
spring.cloud.config.server.git.uri=file://F:/Users/home/git/sl-cis-jun-25/PHASE3/SPRING-CLOUD-CIS-25-PROJECT-CONFIG
